

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Models &mdash; MLflow 0.0.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-Line Interface" href="cli.html" />
    <link rel="prev" title="MLflow Projects" href="projects.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MLflow
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#storage-format">Storage Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields-in-the-mlmodel-format">Fields in the MLmodel Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-api">Model API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-model-flavors">Built-In Model Flavors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-function-python-function">Python Function (<code class="docutils literal notranslate"><span class="pre">python_function</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scikit-learn-sklearn">Scikit-learn (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-flavors">Custom Flavors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-deployment-tools">Built-In Deployment Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-models">Managing Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MLflow Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlflow-models">
<span id="models"></span><h1>MLflow Models<a class="headerlink" href="#mlflow-models" title="Permalink to this headline">¶</a></h1>
<p>An MLflow Model is a standard format for packaging machine learning models that can be used in a
variety of downstream tools—for example, real-time serving through a REST API or batch inference
on Apache Spark. They provide a convention to save a model in different “flavors” that can be
understood by different downstream tools.</p>
<div class="section" id="storage-format">
<h2>Storage Format<a class="headerlink" href="#storage-format" title="Permalink to this headline">¶</a></h2>
<p>Each MLflow Model is simply a directory containing arbitrary files, together with an <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code>
file in the root of the directory that can define multiple <em>flavors</em> that the model can be viewed
in.</p>
<p>Flavors are the key concept that makes MLflow Models powerful: they are a convention that deployment
tools can use to understand the model, which makes it possible to write tools that work with models
from any ML library without having to integrate each tool with each library. MLflow defines
several “standard” flavors that all of its built-in deployment tools support, such as a “Python
function” flavor that describes how to run the model as a Python function. However, libraries can
also define and use other flavors. For example, MLflow’s <a class="reference internal" href="python_api/mlflow.sklearn.html#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a> library allows
loading models back as a Scikit-learn <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> object for use in code that is aware of
Scikit-learn, or as a generic Python function for use in tools that just need to apply the model
(for example, the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">sagemaker</span></code> tool for deploying models to SageMaker).</p>
<p>All of the flavors that a particular model supports are defined in its <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code> file in YAML
format. For example, <a class="reference internal" href="python_api/mlflow.sklearn.html#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a> outputs models as follows:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span># Directory written by mlflow.sklearn.save_model(model, &quot;my_model&quot;)
my_model/
├── MLmodel
└── model.pkl
</pre></div>
</div>
<p>And its <code class="docutils literal notranslate"><span class="pre">MLmodel</span></code> file describes two flavors:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time_created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">25</span><span class="n">T17</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">53.35</span>

<span class="n">flavors</span><span class="p">:</span>
  <span class="n">sklearn</span><span class="p">:</span>
    <span class="n">sklearn_version</span><span class="p">:</span> <span class="mf">0.19</span><span class="o">.</span><span class="mi">1</span>
    <span class="n">pickled_model</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">pkl</span>
  <span class="n">python_function</span><span class="p">:</span>
    <span class="n">loader_module</span><span class="p">:</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span>
</pre></div>
</div>
<p>This model can then be used with any tool that supports <em>either</em> the <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> or
<code class="docutils literal notranslate"><span class="pre">python_function</span></code> model flavor. For example, the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">sklearn</span></code> command can serve a
model with the <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> flavor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span> <span class="n">sklearn</span> <span class="n">serve</span> <span class="n">my_model</span>
</pre></div>
</div>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">sagemaker</span></code> command-line tool can package and deploy models to AWS
SageMaker as long as they support the <code class="docutils literal notranslate"><span class="pre">python_function</span></code> flavor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span> <span class="n">sagemaker</span> <span class="n">deploy</span> <span class="o">-</span><span class="n">m</span> <span class="n">my_model</span> <span class="p">[</span><span class="n">other</span> <span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="fields-in-the-mlmodel-format">
<h3>Fields in the MLmodel Format<a class="headerlink" href="#fields-in-the-mlmodel-format" title="Permalink to this headline">¶</a></h3>
<p>Apart from a <strong>flavors</strong> field listing the model flavors, the MLmodel YAML format can contain
the following fields:</p>
<dl class="docutils">
<dt>time_created</dt>
<dd>Date and time when the model was created, in UTC ISO 8601 format.</dd>
<dt>run_id</dt>
<dd>ID of the run that created the model, if the model was saved using <a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">MLflow Tracking</span></a>.</dd>
</dl>
</div>
</div>
<div class="section" id="model-api">
<h2>Model API<a class="headerlink" href="#model-api" title="Permalink to this headline">¶</a></h2>
<p>You can save and load MLflow Models in multiple ways. First, MLflow includes integrations with
several common libraries. For example, <a class="reference internal" href="python_api/mlflow.sklearn.html#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a> contains
<a class="reference internal" href="python_api/mlflow.sklearn.html#mlflow.sklearn.save_model" title="mlflow.sklearn.save_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_model</span></code></a>, <a class="reference internal" href="python_api/mlflow.sklearn.html#mlflow.sklearn.log_model" title="mlflow.sklearn.log_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_model</span></code></a>
and <a class="reference internal" href="python_api/mlflow.sklearn.html#mlflow.sklearn.load_model" title="mlflow.sklearn.load_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_model</span></code></a> functions for Scikit-learn models. Second,
you can use the more general <code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.models.Model</span></code> class to create and write models. This
class has four key functions:</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">add_flavor</span></code> to add a flavor to the model. Each flavor
has a string name and a dictionary of key-value attributes, where the values can be any object
that can be serialized to YAML.</li>
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">save</span></code> saves the model to a local directory.</li>
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">log_artifact</span></code> logs the model as an artifact in the
current run using MLflow Tracking.</li>
<li><code class="xref py py-func docutils literal notranslate"><span class="pre">Model.load</span></code> loads a model from a local directory or
from an artifact in a previous run.</li>
</ul>
</div>
<div class="section" id="built-in-model-flavors">
<h2>Built-In Model Flavors<a class="headerlink" href="#built-in-model-flavors" title="Permalink to this headline">¶</a></h2>
<p>MLflow provides several standard flavors that might be useful in your applications. Specifically,
many of its deployment tools support these flavors, so you can export your own model in one of these
flavors to benefit from all these tools.</p>
<div class="section" id="python-function-python-function">
<h3>Python Function (<code class="docutils literal notranslate"><span class="pre">python_function</span></code>)<a class="headerlink" href="#python-function-python-function" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="scikit-learn-sklearn">
<h3>Scikit-learn (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>)<a class="headerlink" href="#scikit-learn-sklearn" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
</div>
<div class="section" id="custom-flavors">
<h2>Custom Flavors<a class="headerlink" href="#custom-flavors" title="Permalink to this headline">¶</a></h2>
<p>In general, you can add any flavor you’d like in MLmodel files, either by writing them directly or
building them with the <code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.models.Model</span></code> class. Just choose an arbitrary string name
for your flavor. MLflow’s tools will ignore flavors that they do not understand in the MLmodel file.</p>
</div>
<div class="section" id="built-in-deployment-tools">
<h2>Built-In Deployment Tools<a class="headerlink" href="#built-in-deployment-tools" title="Permalink to this headline">¶</a></h2>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="managing-models">
<h2>Managing Models<a class="headerlink" href="#managing-models" title="Permalink to this headline">¶</a></h2>
<p><strong>TODO: How to download a model as a directory and tips for managing and deploying them.</strong></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Command-Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="projects.html" class="btn btn-neutral" title="MLflow Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Databricks 2018. All rights reserved.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1.dev0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>